D:\ASP\Asp.net\btvnbuoi3\bai5\bin\Debug\net6.0\bai5.exe
D:\ASP\Asp.net\btvnbuoi3\bai5\bin\Debug\net6.0\bai5.deps.json
D:\ASP\Asp.net\btvnbuoi3\bai5\bin\Debug\net6.0\bai5.runtimeconfig.json
D:\ASP\Asp.net\btvnbuoi3\bai5\bin\Debug\net6.0\bai5.dll
D:\ASP\Asp.net\btvnbuoi3\bai5\bin\Debug\net6.0\bai5.pdb
D:\ASP\Asp.net\btvnbuoi3\bai5\obj\Debug\net6.0\bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\Asp.net\btvnbuoi3\bai5\obj\Debug\net6.0\bai5.AssemblyInfoInputs.cache
D:\ASP\Asp.net\btvnbuoi3\bai5\obj\Debug\net6.0\bai5.AssemblyInfo.cs
D:\ASP\Asp.net\btvnbuoi3\bai5\obj\Debug\net6.0\bai5.csproj.CoreCompileInputs.cache
D:\ASP\Asp.net\btvnbuoi3\bai5\obj\Debug\net6.0\bai5.dll
D:\ASP\Asp.net\btvnbuoi3\bai5\obj\Debug\net6.0\refint\bai5.dll
D:\ASP\Asp.net\btvnbuoi3\bai5\obj\Debug\net6.0\bai5.pdb
D:\ASP\Asp.net\btvnbuoi3\bai5\obj\Debug\net6.0\bai5.genruntimeconfig.cache
D:\ASP\Asp.net\btvnbuoi3\bai5\obj\Debug\net6.0\ref\bai5.dll
