D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\bin\Debug\net6.0\bai1.exe
D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\bin\Debug\net6.0\bai1.deps.json
D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\bin\Debug\net6.0\bai1.runtimeconfig.json
D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\bin\Debug\net6.0\bai1.dll
D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\bin\Debug\net6.0\bai1.pdb
D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\obj\Debug\net6.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\obj\Debug\net6.0\bai1.AssemblyInfoInputs.cache
D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\obj\Debug\net6.0\bai1.AssemblyInfo.cs
D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\obj\Debug\net6.0\bai1.csproj.CoreCompileInputs.cache
D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\obj\Debug\net6.0\bai1.dll
D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\obj\Debug\net6.0\refint\bai1.dll
D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\obj\Debug\net6.0\bai1.pdb
D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\obj\Debug\net6.0\bai1.genruntimeconfig.cache
D:\ASP\Asp.net\btvnbuoi3\btvnbuoi3\obj\Debug\net6.0\ref\bai1.dll
