D:\ASP\Asp.net\btvnbuoi3\bai7\bin\Debug\net6.0\bai7.exe
D:\ASP\Asp.net\btvnbuoi3\bai7\bin\Debug\net6.0\bai7.deps.json
D:\ASP\Asp.net\btvnbuoi3\bai7\bin\Debug\net6.0\bai7.runtimeconfig.json
D:\ASP\Asp.net\btvnbuoi3\bai7\bin\Debug\net6.0\bai7.dll
D:\ASP\Asp.net\btvnbuoi3\bai7\bin\Debug\net6.0\bai7.pdb
D:\ASP\Asp.net\btvnbuoi3\bai7\obj\Debug\net6.0\bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\Asp.net\btvnbuoi3\bai7\obj\Debug\net6.0\bai7.AssemblyInfoInputs.cache
D:\ASP\Asp.net\btvnbuoi3\bai7\obj\Debug\net6.0\bai7.AssemblyInfo.cs
D:\ASP\Asp.net\btvnbuoi3\bai7\obj\Debug\net6.0\bai7.csproj.CoreCompileInputs.cache
D:\ASP\Asp.net\btvnbuoi3\bai7\obj\Debug\net6.0\bai7.dll
D:\ASP\Asp.net\btvnbuoi3\bai7\obj\Debug\net6.0\refint\bai7.dll
D:\ASP\Asp.net\btvnbuoi3\bai7\obj\Debug\net6.0\bai7.pdb
D:\ASP\Asp.net\btvnbuoi3\bai7\obj\Debug\net6.0\bai7.genruntimeconfig.cache
D:\ASP\Asp.net\btvnbuoi3\bai7\obj\Debug\net6.0\ref\bai7.dll
